###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/spmu/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/spmu/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/spmu/persistence.xml

cuba.metadataConfig = +com/company/spmu/metadata.xml

cuba.viewsConfig = +com/company/spmu/views.xml

cuba.windowConfig = +com/company/spmu/web-screens.xml

cuba.menuConfig = +com/company/spmu/web-menu.xml

cuba.permissionConfig = +com/company/spmu/web-permissions.xml

cuba.mainMessagePack = +com.company.spmu.web

cuba.anonymousSessionId = c8deb5d1-8f65-44b3-e6e3-cb914dd7771b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=loginWindow

###############################################################################
#                                  Reporting                                  #
###############################################################################

reporting.openoffice.docx.useOfficeForDocumentConversion = true

reporting.displayDeviceUnavailable= true

reporting.openoffice.path = /usr/bin/soffice

cuba.rest.storeTokensInDb = true
cuba.web.mainScreenId=topMenuMainScreen
