###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/company/spmu/spring.xml

cuba.persistenceConfig = +com/company/spmu/persistence.xml

cuba.metadataConfig = +com/company/spmu/metadata.xml

cuba.viewsConfig = +com/company/spmu/views.xml

cuba.mainMessagePack = +com.company.spmu.core

cuba.keyForSecurityTokenEncryption = 3I26Jv76OKxmcoFo

cuba.anonymousSessionId = c8deb5d1-8f65-44b3-e6e3-cb914dd7771b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
###############################################################################
#                                   SPMU                                      #
###############################################################################
spmu.resourcesDir=${catalina.home}/webapps/${cuba.webContextName}/WEB-INF/resources
spmu.bpm.designerModelsDir=${spmu.resourcesDir}/bpm/models/designer
spmu.bpm.processModelsDir=${spmu.resourcesDir}/bpm/models/process

reporting.openoffice.docx.useOfficeForDocumentConversion = true

reporting.displayDeviceUnavailable= true

reporting.openoffice.path = /usr/bin/soffice
cuba.reporting.openoffice.path = /usr/lib64/libreoffice/program/
cuba.dbmsVersion=2012
